{
  "name": "milkinium",
  "version": "1.0.0",
  "node": "12.16.1",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "yarn unittest && yarn integration",
    "unittest": "JWT_SECRET=foo NODE_ENV=test jest --config unittest.config.js",
    "integration": "JWT_SECRET=foo jest integration --runInBand --detectOpenHandles --config integration/integrationtest.config.js",
    "coverage": "yarn unittest --coverage"
  },
  "engines": {
    "node": "12.16.1"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "express-jwt": "^5.3.1",
    "express-validation": "^1.0.2",
    "faker": "4.1.0",
    "immutable": "^3.8.2",
    "joi": "^13.1.2",
    "jsonwebtoken": "^8.2.0",
    "log4js": "^2.5.3",
    "mongoose": "^5.9.7",
    "mongoose-autopopulate": "^0.8.0",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "require-yml": "1.3.1",
    "seed-mongoose": "^0.5.0",
    "swagger-ui-express": "3.0.10",
    "uuid": "^3.2.1",
    "validator": "^10.5.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "concurrently": "^3.5.0",
    "jest": "^25.1.0",
    "mock-express-response": "0.2.2",
    "mockingoose": "2.10.1",
    "mongodb-memory-server": "6.5.0",
    "nodemon": "1.17.4",
    "sinon": "^4.4.9",
    "sinon-test": "^2.1.3",
    "supertest": "^3.0.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
